VITE_OPENAI_API_KEY=  # OpenAI API key, starting with sk-
VITE_OPENAI_API_URL=  # OpenAI API Endpoint (optional), Default: https://api.openai.com/v1

VITE_GATEWAY_URL = https://w3s.link
VITE_STORACHA_AGENT_PRIVATE_KEY =